{
  "name": "moving-circle-therapy-backend",
  "version": "1.0.0",
  "description": "Backend API for the Moving Circle Therapy mobile app",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node -e \"require('dotenv').config(); const fs=require('fs'); const {Pool}=require('pg'); const pool=new Pool({connectionString:process.env.DATABASE_URL}); pool.query(fs.readFileSync('sql/schema.sql','utf8')).then(()=>{console.log('schema applied');pool.end();}).catch(e=>{console.error(e);pool.end();process.exit(1);});\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
